xrd.port {{cachingproxy_port}}
pss.origin {{extDataserver_ip}}:{{extDataserver_port}}

ofs.osslib libXrdPss.so
pss.cachelib default
pfc.ram  1G

oss.localroot {{xrootd_localroot}}
#pss.cache pagesize 1M sfiles on size 8G

pfc.trace info
xrd.timeout idle 10
all.export /xroot:/
all.export / r/w
ofs.persist off
all.pidpath /tmp/
all.adminpath /tmp/
cms.delay startup 10
